10/10/2020,cali,1234,arroz 1 kg,arroz,02/02/2020,30,150,12.0,12000.0
10/01/2020,CALI,11539,LCH ACTLFE BOL 900ML,Actilife,19/01/2020,48,9,2702.36715,129713.62
10/01/2020,CALI,4306,MPL X12 UND YOX MULTISAB 100G,Yox,19/01/2020,88,9,5970.10953,525369.64
10/01/2020,CALI,4794,KUMIS ORIG BOL 150G,Kumis Alpina,19/01/2020,2,9,412.23063,824.46
10/01/2020,CALI,5507,YOG GRIEGO NAT VASO 150G,Yogurt Griego,19/01/2020,1,9,1012.93731,1012.94
10/01/2020,CALI,1958,MPL X4 UND YOGO PREMIO BOT 150G,Yogo Yogo,19/01/2020,16,9,3762.01959,60192.31
10/01/2020,CALI,10145,MPLX8 YOX FRE BOT 100G,Yox,19/01/2020,77,9,3875.78877,298435.74
10/01/2020,CALI,14620,GRIEGO SIN AZUCAR 500G,Yogurt Griego,19/01/2020,10,9,3844.74678,38447.47
10/01/2020,CALI,4757,YOGO MELOC BOL 150G,Yogo Yogo,19/01/2020,11,9,308.66178,3395.28
10/01/2020,CALI,4271,AL FNSSE FRE BOT 1700G,Yogurt Finesse,19/01/2020,23,9,6604.43217,151901.94
10/01/2020,CALI,4796,MPLX6 KUMIS BOL 150G,Kumis Alpina,19/01/2020,8,9,2564.18421,20513.47
10/01/2020,CALI,5059,MPLX10 YOGO MULTSAB BOL 150G CON$,Yogo Yogo,19/01/2020,336,9,3561.50718,1196666.41
10/01/2020,CALI,8201,AREQUIPE VASO 50G,Arequipe Alpina,18/01/2020,1370,8,495.91479,679403.26
10/01/2020,CALI,2978,MPL X4 UND A.L RGN TZOS MULTSAB VASO 150,Regeneris,18/01/2020,216,8,3056.92674,660296.18
10/01/2020,CALI,10157,MPLX6 RGN CER PITA VASO 150G,Regeneris,18/01/2020,8,8,4968.35157,39746.81
10/01/2020,CALI,10005,ALPINITO FREMOR 45G X6UND,Alpinito,18/01/2020,24,8,2593.36665,62240.8
10/01/2020,CALI,10009,MPLX3 ALPINITO MULTSAB 45G X4UND,Alpinito,18/01/2020,930,8,5663.56455,5267115.03
10/01/2020,CALI,1815,YOG BABY VLLA CON CER RICE KRISPIS 106G,Alpina Baby,18/01/2020,2160,8,862.55337,1863115.28
10/01/2020,CALI,8201,AREQUIPE VASO 50G,Arequipe Alpina,18/01/2020,15,8,495.91479,7438.72
